<div class="alert alert-block alert-info">
<center>ESTATÍSTICA APLICADA</center>
<center>LISTA 1a</center>
<center>ALUNO: Matheus Carneiro da Cunha</center>
</div>

In [2]:
import pandas as pd
import numpy as np

<div class="alert alert-block alert-info">
Resposta da questão 1)
</div>

## 1)
as listas são mutáveis, ordenadas, heterogêneas, indexada por posição e delimitada por colchetes [ ],
os dicionarios tambem são mutaveis e heterogêneos, mas não são ordenados e são indexadas e delimitada por chaves { },
os arrays numpy são de um pacote de extensão do Python e são matrizes multi-dimensioais,
e as series pandas tambem de uma biblioteca do Python são matrizes unidimensionais rotuladas capazes de armazenar dados de qualquer tipo.

<div class="alert alert-block alert-info">
Resposta da questão 2)
</div>

In [29]:
ser = pd.Series(np.random.randint(1, 10, 35))
b=ser.values
c=b.reshape((7,5))
df2 = pd.DataFrame(data=c)
df2 = pd.DataFrame(data=df)
df2

   0  1  2  3  4
0  1  8  1  1  1
1  9  6  3  8  8
2  2  8  9  4  1
3  3  6  9  6  7
4  7  1  1  2  9
5  8  2  4  3  9
6  9  9  1  4  6

<div class="alert alert-block alert-info">
Resposta da questão 3)
</div>

In [30]:
quest3 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', usecols=['crim','medv'])
quest3

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

<div class="alert alert-block alert-info">
Resposta da questão 4)
</div>

In [31]:
df4 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df4.rename(columns={'Type' : 'CarType','Min.Price': 'Min_Price','Max.Price': 'Max_Price','MPG.city': 'MPG_city','MPG.highway': 'MPG_highway','Rev.per.mile': 'Rev_per_mile','Man.trans.avail': 'Man_trans_avail','Fuel.tank.capacity': 'Fuel_tank_capacity','Turn.circle': 'Turn_circle','Rear.seat.room': 'Rear_seat_room','Luggage.room': 'Luggage_room'}, inplace = True)
df4

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

<div class="alert alert-block alert-info">
Resposta da questão 5)
</div>

In [32]:
df5 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df5.isnull()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,True,...,False,False,False,True,False,False,False,False,False,False
4,False,False,False,True,False,True,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,True,False
89,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

<div class="alert alert-block alert-info">
Resposta da questão 6)
</div>

In [33]:
df6 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df6.isnull().sum()

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

## 6)
A coluna que tem mais é 'Luggage.room' com 19 valores ausentes.

<div class="alert alert-block alert-info">
Resposta da questão 7)
</div>

In [34]:
df7 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df7 = pd.DataFrame(df7["a"])
df7

    a
0   0
1   5
2  10
3  15

<div class="alert alert-block alert-info">
Resposta da questão 8) 
</div>

## a)

In [35]:
df8 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df8.reindex(columns=['c','b','a','d','e'])

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

## b)

## c)

In [36]:
df8 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df8.reindex(columns=['e','d','c','b','a'])

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

<div class="alert alert-block alert-info">
Resposta da questão 9)
</div>

In [37]:
df9 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df9.iloc[:10,:10]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

<div class="alert alert-block alert-info">
Resposta da questão 10)
</div>

In [38]:
df10 = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=['Manufacturer','Model','Type'])

df10.loc[0::20]

   Manufacturer    Model     Type
0         Acura  Integra    Small
20     Chrysler  LeBaron  Compact
40        Honda  Prelude   Sporty
60      Mercury   Cougar  Midsize
80       Subaru   Loyale    Small

<div class="alert alert-block alert-info">
Resposta da questão 11)
</div>

In [53]:
df11 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df11 = df11.loc[df11.sum(axis=1) > 100]
df11.tail(2)

     0   1   2   3
11  36  28  36  19
13  26  31  30  37

In [5]:
df11 = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df111 = df11.sum(axis=1)
df1111 = df111[df111 < 100]
df1111.tail(2).index

12    75
14    92
dtype: int64

<div class="alert alert-block alert-info">
Resposta da questão 12)
</div>

In [54]:
df12 = pd.DataFrame(np.arange(25).reshape(5, -1))
a, b = df12.iloc[1].copy(), df12.iloc[2].copy()
df12.iloc[1],df12.iloc[2] = b,a
df12

    0   1   2   3   4
0   0   1   2   3   4
1  10  11  12  13  14
2   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24